<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="pAFOhxyxEnMcdLkJNsF56ul2YHEYO7Jr3oUaKgGtnzs" />
    <link rel="shortcut icon" href="http://www.iconj.com/ico/p/k/pkbsu1jnvu.ico" type="image/x-icon" />
    <title>Kost Games - Home</title>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

    <link rel="stylesheet" media="screen and (min-width:480px)" href="style.css"> 
    <link rel="stylesheet" media="screen and (max-width:480px)" href="stylesheets/homemob.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,300,700&subset=latin,greek' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class="navigation">
      <a href="#" class="button" id="active"><span>Home</span></a>
      <a href="http://kostgames.github.io/myvideos" class="button"><span>My Videos</span></a>
        <a href="http://kostgames.github.io/gallery" class="button"><span>My Gallery</span></a>
      <a href="http://kostgames.github.io/aboutme" class="button"><span>About Me</span></a>
      <a href="http://kostgames.github.io/info" class="button"><span>Info</span></a>
      <a href="http://kostgames.github.io/findme" class="button"><span>Find me</span></a>
    </div><br><br><br>

    <img src="http://i.imgur.com/Ygq9zid.png" class="jumbotron" alt="Kost Games" />
    <div class="container">

    </div>
    <br><br>
    <img src="http://i.imgur.com/HZYX2Rp.png" class="latestvid" />

    <div class="vid1">
      <iframe  src="https://www.youtube.com/embed/w6biT_fk5wQ" class="vid" frameborder="0" allowfullscreen></iframe>
    </div>





  </body>
</html>
